body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #f0f0f0;
}

.chat-container {
    background-color: #fff;
    width: 400px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
}

.chat-header {
    background-color: #0084ff;
    color: #fff;
    padding: 15px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.chat-body {
    height: 300px;
    overflow-y: auto;
    padding: 10px; 
}

.message-list {
    list-style: none;
    padding: 0;
}

.message-list li {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
}

.message-list li.user {
    background-color: #0084ff;
    color: #fff;
    text-align: right;
}

.message-list li.bot {
    background-color: #eee;
}

.chat-input {
    padding: 15px;
}

.chat-input input {
    width: calc(100% - 80px);
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.chat-input button {
    background-color: #0084ff;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

